* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #E7E3DC;
    font-size: 13px;
    font-family: 'Open sans', Arial, sans-serif;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

ul {
    display: flex;
    list-style: none;
    text-align: center;
}


/*-----------------------------HEADER----------------------*/

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header_nav {
    display: flex;
    justify-content: center;
    width: 933px;
    height: 50px;
    position: 23px 0px;
    margin: 23px 0px -9px 23px;
}



.header_nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0px 15px 0px;
    border: 0;
    outline: 0;
    height: 50px;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.name {
    width: 600px;
    height: 177px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rt {
    display: grid;
    justify-content: end;
}
.rb {
    display: grid;
    align-items: end;
}
.lb {
    display: grid;
    justify-content: end;
    align-items: end;
}

.svg_name { 
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 533px;
    height: 151px;
}

.absolute {
    position: absolute;
    
}

/*-----------------------FIN HEADER-----------------------*/

/*-----------------------FONTS----------------------------*/



.font {
    line-height: normal;
    text-align: center;
    font-size: 40px;
    font-family: 'Open sans';
    font-weight: bolder;
    letter-spacing:0.3em;
}

.font2 {
    line-height: normal;
    text-align: center;
    font-size: 20px;
    font-family: 'enriqueta';
    margin-top: 10px;
}

.font3 {
    line-height: normal;
    text-align: center;
    font-size: 16px;
    font-family: 'Enriqueta';
    font-weight: lighter;
    margin: 31px 0 -2px 0;
    letter-spacing: 0.05em;
}

.font4 {
    font-family: 'enriqueta';
    font-size: 20px;
    margin-bottom: 7px;
}

.font5 {
    font-family: 'Open sans';
    font-size: 16px;
    font-weight:300;
    margin-bottom: 45px;
}

.font6 {
    font-family: 'Open sans';
    font-size: 16px;
    font-weight:300;
    line-height: 30px;
}

.font7 {
    font-family: 'enriqueta';
    font-size: 20px;
}

.font8 {
    font-family: 'Open sans';
    font-size: 16px;
    font-weight: lighter;
}


/*----------------------FIN FONTS---------------------------*/


.circle {
    text-align: center;
}

.circle svg {
    width: 16px;
    height: 27px;
}

.line_vertical {
    position: absolute;
    margin-top: 75px;
}

/*-----------------------SECTION 1----------------------------*/

.green {
    width: 1110px;
    height: 422px;
    background-color: #C0C7B9;
    margin-top: 85px;
}
.greentext {
    position: absolute;
    width: 229px;
    margin-left: 64px;
    margin-top: 61px;
}

.video1 {
    width: 708px;
    height: 398px;
    position: absolute;
    margin-left: 350px;
    margin-top: 50px;
    cursor: pointer;
}

.position_svg {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.position_svg svg {
    transform: scale(.1);
}

/*-----------------------SECTION 2----------------------------*/

.section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
}

.linecircle_left {
    display: flex;
    justify-content: end;
    margin-top: 50px;
}

.linecircle_left .linecircle {
    margin-left: 10px;
}

.linecircle_left div p {
    text-align: end;
}

.linecircle_right {
    display: flex;
    margin-top: 50px;
}

.linecircle_right .linecircle {
    margin-right: 10px;
}

.video_text {
    margin: 0px 40px 40px 40px;
}
.video {
    display: inline-block;
}

.position_svg2 {
    position: absolute;
    display: flex;   
}

.position_svg2 svg {
    transform: scale(.2);
}

.text {
    width: 431px;
    line-height: 2em;
}
.video_text div p {
    margin-top: 20px;
}

/*---------------------END-----------------*/

.end {
    background-color: #C0C7B9;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.end .circle {
    padding: 30px;
}

.end .font {
    letter-spacing:0.2em;
    margin-left: 15px;
}

.section_end {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.foto {
    display: flex;
    justify-content: end;
}





/*-------------------------FOOTER---------------------*/

footer {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open sans';
    font-size: 12px;
    font-weight: lighter;
}

footer div {
    display: flex;
    flex-direction: column;
}

footer div div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer div div div {
    padding: 19px 25px 9px 25px;
}

footer div div p {
}
